//-----------------------------------------------------------
//            Counter-Strike
//-----------------------------------------------------------
// In this file you can modify the sound the textures give
// when the player walks on them
//
// Location: X:\halflife\valve\sound\materials.txt
//
// NOTE: only the first 12 characters of the texture name are used
// NOTE: a maximum of 512 textures may be tagged in this file
//
//  'M' metal
//  'V' ventillation
//  'D' dirt
//  'S' slosh liquid 
//  'T' tile
//  'G' grate (Concrete is the default)
//  'W' wood
//  'P' computer
//  'Y' glass
//  'N' snow
//  'X' grass

N snow
N A_Snow
N znow1

// AS_OILRIG

G TSBgVent
M TSCaution
M TSCprFlr
M TSCrteSd
M TSCrteTp
G TSFlrGrt
M TSHull2
M TSHull4
M TSHull7
M TSHull8
M TSHull9
M TSIBeam
G TSNoSkd
M TSOily
M TSPlainRed
D TSRfGrvl
G TSShutters
G TSVent

//-----------------------------------------------------------
// plane.wad
//-----------------------------------------------------------
M 747wall_x4
M -1a747plane_x4
M -0a747plane_x4
M 747inv_block
M planegen1
M pl_out_shell4a
M pl_out_shell3
M pl_out_shell_dr
M overhead_x4
W curtain3
W blueback_x4
W chair1_x4
W planeseatsideba

//-----------------------------------------------------------
// itsItaly.wad
//-----------------------------------------------------------
D brickPath
W 64crate0
W 64crate1
W 64crateTop
W bigCrate0
W bigCrate1
W bigCrate2
W bigCrateTop
W chestDrawers
W crateBox
W crateBoxLabel
W oldWood
W panelWood
W wBarrelSide
W wBarrelTop
W wdnDrawer
W wdbDrawers

//-----------------------------------------------------------
// cs_bdog.wad
//-----------------------------------------------------------
M TrainTop01
M TrainTop02
M DumpsterFront
M DumpsterSide
D Tracks01
D Tracks02
D Gravel01
D Gravel02
D GravelGrass01
D GravelGrass02
D GravelGrass03
D GravelGrass04
D Grass01
W Wood01


//-----------------------------------------------------------
// cs.wad
//-----------------------------------------------------------
V {cstrike_OE4Ven
W -0cstrike_FJ2Dk
M -0cstrike_ME1Pl
M -0cstrike_ME2Ri
T -0cstrike_MH5Tl
W -0cstrike_MJ2Sg
M -0cstrike_WE1Mt
M -0cstrike_WE4Al
W -1cstrike_FJ2Dk
M -1cstrike_ME1Pl
M -1cstrike_ME2Ri
T -1cstrike_MH5Tl
W -1cstrike_MJ2Sg
M -1cstrike_WE1Mt
M -1cstrike_WE4Al
M -2cstrike_ME1Pl
M -2cstrike_WE1Mt
M -3cstrike_ME1Pl
M -4cstrike_ME1Pl
M -5cstrike_ME1Pl
M -6cstrike_ME1Pl
M cstrike_CE2XCng
T cstrike_CH3Tile
W cstrike_CJ2Beam
M cstrike_DE6Horz
M cstrike_DE6Vert
W cstrike_DJ2Old
G cstrike_FE2Gtng
M cstrike_FE2Sqrs
M cstrike_FE4Crgd
T cstrike_FH4WtTl
W cstrike_FJ2Dock
D cstrike_FT2Dirt
D cstrike_FT2Mud
D cstrike_FT4Apht
M cstrike_ME1Clng
G cstrike_ME1Grat
M cstrike_ME2DRst
M cstrike_ME2RstW
M cstrike_ME4DCln
M cstrike_ME4Greb
M cstrike_ME4Metl
G cstrike_ME4Radr
M cstrike_ME7Caut
M cstrike_OE1BxSd
M cstrike_OE1BxTp
M cstrike_OE1LgBm
M cstrike_OE1SmBm
M cstrike_OE2StrR
V cstrike_OE2Vent
M cstrike_OE4FnVt
M cstrike_OE4Pnl
M cstrike_OE4PnlH
V cstrike_OE4Vent
G cstrike_OE6TnkF
G cstrike_OE6TnkS
M cstrike_WE2Ribd

//------------------------------------------------------------
// cs_dust.wad
//------------------------------------------------------------

M MltryCrteSd
M MltryCrteSd2
M MltryCrteTp
W SandCrtLrgSd
W SandCrtLrgTp
W SandCrtSmSd
W SandCrtSmTp
W SandWllDoor2
W SandWllDoor
D -0Sand
D -1Sand
D -2Sand
D -3Sand


//------------------------------------------------------------
// de_aztec.wad
//------------------------------------------------------------

D -0AzDirt
D -1AzDirt
D -2AzDirt
D -3AzDirt
X AzGrass
W WoodCrateLid
W WoodCrateLidSm
W WoodCrateSd
W WoodCrateSdSm


//-----------------------------------------------------------
// cs_office.wad
//-----------------------------------------------------------

M brdly3_back1
M brdly3_btile1
M brdly3_frnt1
M brdly3_side1
M brdly3_top1
W Core_Urban_026
W Core_Urban_027
W Core_Urban_066
W Core_Urban_086
W Core_Urban_090
W Core_Urban_143
W Core_Urban_144
Y Core_Urban_198
W of_crate01a
W of_crate01b
W of_crate01c
W of_crate01d
W of_crate02a
W of_crate02b
M of_crate03a
M of_crate03b
M of_crate03c
M of_crate03d
M of_crate03top
N snow_rockcliff4

//------------------------------------------------------------
// chateau.wad
//------------------------------------------------------------

G {cxchana
G {cxchanb
M {cxcnstrctpoles
D {cxcrtna
D {cxcrtnd
D {cxcrtnf
M {cxgate
M {fence2
W cxbarrela
D cxbooksa
D cxbooksb
D cxbooksc
D cxbooksd
D cxbookse
D cxbooksf
N cxbrusha
N cxbrushb
D cxcnstrcttarp
D cxcnstrcttarpb
W cxcnstrctwooda
W cxcnstrctwoodb
D cxcrptb
D cxcrptc
D cxcrptd
W cxdecwdc
W cxdecwdd
W cxdrc
W cxdrd
D cxgrounda
D cxgroundc
D cxgroundd
D cxgroundh
D cxgroundk
T cxmarblec
T cxmarblee
T cxmrbla
W cxroofa
D cxruga
G cxsolida
G cxsolidb
G cxsolidc
W cxstairsd
W cxstairse
W cxstairsf
D cxtapa
D cxtapb
D cxtapc
D cxtapd
D cxtape
D cxwllbooksa
W cxwllh
W cxwooda
W cxwoodb
W cxwoodd
W cxwoodf
W cxwoodh
W cxwoodi
W cxwoodj
W cxwoodk
W cxwoodl
W cxwoodm

//------------------------------------------------------------
// de_piranesi.wad
//------------------------------------------------------------

M {pi_benchside
W {pi_chairback
M {pi_orrery01
M {pi_orrery02
M {pi_orrery03
M {pi_railing
M {pi_scaffold
M {pi_window
W pi_art1
W pi_art2
W pi_art3
W pi_art4
W pi_barrel
W pi_barrelt
W pi_bcase
W pi_bigdoor
D pi_brusha
D pi_brushb
M pi_buckets
S pi_buckett
W pi_chairleg
W pi_chairtop
T pi_floorst1
T pi_floorst1g
T pi_floorst4
T pi_floorst4g
T pi_floorst5
W pi_floorwd1
W pi_floorwd2
W pi_floorwd3
M pi_grnmetal
M pi_grnmetalp
M pi_grnmetalt
X pi_ground
M pi_lantern
M pi_motor
M pi_orrery04
M pi_orrery05
M pi_orrery06
M pi_orrery07
D pi_potb
T pi_roof
T pi_roofedge
D pi_rug1
D pi_rug2
D pi_rug3
D pi_rug4
D pi_rug5
D pi_rug6
M pi_rust
M pi_scaffold2
W pi_secretf
W pi_secrets
T pi_signexc
T pi_signexd
T pi_steptop1
T pi_steptop1d
M pi_sundial
Y pi_ticketwnd
W pi_treetr1
W pi_treetr2
W pi_wood1
W pi_wood2
W pi_wood3
W pi_wood4
W pi_wood5
W pi_woodceil

//------------------------------------------------------------
// de_airstrip.wad
//------------------------------------------------------------

W {ikcanopt
W {ikcanopy
W {ikcnp1
G {ikfencea
G {ikfenceb
G {ikfencec
W {ikjungwt
W {ikjungwt2
W {ikjungwt3
W {ikjungwt4
W {ikvinea
W {ikvineb
D {ikvinec
W {ikvined
W -0ikjungw
W -1ikjungw
W -2ikjungw
M ikbarls1
M ikbarls2
M ikbarls3
M ikbarls4
M ikbarlt1
M ikbarlt2
M ikbarlt3
M ikbarlt4
W ikcratea
W ikcrateb
W ikcratec
W ikcrated
W ikcratee
W ikcratef
W ikcrateg
W ikcrateh
M ikftanks
M ikftankt
X ikgrndj
D ikgrndjt
D ikgrndrt
D ikgrndrw
D ikgrnds
D ikgrndt
D ikgrndt2
D ikgrndt3
D ikgrndte
D ikgrndte2
D ikgrndte3
W ikjungw
D ikjungwg
M ikmetla
M ikmetlb
M ikmetlc
W ikvines


//-----------------------------------------------------------
// Valve's Textures
//-----------------------------------------------------------
V DUCT_FLR01
V DUCT_FLR01A
V DUCT_FLR02A
V DUCT_VNT
V DUCT_VNT2
V DUCT_WALL01
V DUCT_WALL02
V DUCT_WALL03
V DUCT_WALL04
V SILO2_COR
D OUT_GRVL1
D OUT_GRVL2
D OUT_GRVL2B
D OUT_GRVL3
D OUT_MUD1
D OUT_SND1
D OUT_SND2
D OUT_SND2B
D OUT_SND2C
D OUT_WLK
D OUT_GRSS1
D OUT_DIRT1
D OUT_DIRT2
D GENERIC48
D GENERIC49
D GENERIC51
D GENERIC52
D GENERIC93
D OUT_PAVE2
D OUT_SNBAG
D OUT_SNBAG2
D OUT_SNBAGB
D OUT_SNBAGC
D OUT_TNT2
D OUT_TNT1
D OUT_TNT1B
D OUT_TNT1C
D OUT_TNT3
D OUT_TNT3B
D OUT_NET1
D OUT_NET1B
D FROSTSEWFLR
G GENERIC109
G GENERIC015C
G GENERIC015D
G GENERIC015E
G GENERIC015F
G GENERIC015G
G GENERIC015H
G GENERIC015I
G GENERIC015
G GENERIC015A
G GENERIC015B
G BABTECH_FLR02
G CRETE2_FLR03
G CRETE2_FLR03A
G CRETE2_FLR03B
G CRETE2_FLR03C
G ELEV1_FLR
G ELEV2_FLR
G ELEV_FLR
G GRATE1
G GRATE2
G GRATE2A
G GRATE3A
G GRID1
G GRID2
G TNNL_FLR12
G TNNL_FLR12A
G TNNL_FLR1A
G LAB1_STAIR2A
G FROSTFLOOR
G GRATE4A
G GRATE3B
G GRATESTEP1
G GRATESTEP2
G GRATESTEP3
G GRID1
G GRID2
G GENERIC015V
M C1A1_FLR1
M BABFL
M C2A3TURBINE1
M C2A3TURBINE2
M C2A3TURBINE3
M C2A3TURBINE4
M SILO2_P2
M SILO2_P2B
M SILO2_P3
M SILO2_P4
M SILO2_PAN2
M SILO2_W1
M SILO2_W1A
M SILO2_WALL1
M SILO2_W2
M BABTECH_C5
M LAB3_FLR2A
M LAB3_FLR2B
M FIFTIES_CMP3
M LAB1_STAIR2B
M OUT_QUNST11
M FREEZER_FLR1
M GENERIC015N
M GENERIC015P
M GENERIC015R
M GENERIC0150
M GENERIC015S
M GENERIC015T
M GENERIC015U
M GENERIC015V
M GENERIC015V2
M C1A4_DOME3
S GENERIC_114
S WATERBLUE
S WATERGREEN
S TOXICGRN
S FLUID1A
S FLUID1B
S FLUID2
S FLUID3
S FLUID4
S WATERSILO
S WATERSILO2
S WATERF
S FLUID1A
T FIFT_BLOODFLR
T FIFT_BLOODFLRA
T FIFTIES_F01
T FIFTIES_F02
T FIFTIES_F03
T FIFTIES_F03B
T FIFTIES_FLR01
T FIFTIES_FLR02
T FIFTIES_FLR02B
T FIFTIES_FLR02C
T FIFTIES_FLR03
T FIFTIES_FLR03B
T FIFTIES_FLR5
T LAB1_BLUXFLR1
T LAB1_BLUXFLR1B
T LAB1_BLUX1
T LAB1_BLUX1B
T LAB1_C4003
T LAB1_C4A001
T LAB1_C4B002
T LAB1_C4D2
T LAB1_CAB2
T LAB1_FLOOR2A
T LAB1_FLOOR2B
T LAB1_FLOOR3
T LAB1_FLOOR4
T LAB1_FLOOR5
T LAB1_FLOOR6
T LAB1_FLOOR10
T LAB1_FLR3
T LAB1_FLR4
T LAB1_FLR4B
T LAB1_FLR4C
T LAB1_FLR4D
T LAB1_FLR5B
T LAB1_FLR5C
T LAB1_FLR5D
T LAB1_FLR5D
T LAB1_FLR6B
T LAB1_FLR6C
T LAB1_FLR6D
T LAB1_W8FLR1
T LAB1_W8FLR1B
T LAB1_W8FLR1C
T LAB1_W8FLR1D
T C2A4_FLR6
T C1A2_FLR1
T C1A2_FLR2
T C1A0_LABFLRB
T C1A0_LABFLRC
T C1A0_LABFLRD
T C1A0_LABFLRE
T C1A0_LABFLR
W CRATE01
W CRATE02
W CRATE02B
W CRATE03
W CRATE04
W CRATE05
W CRATE06
W CRATE07
W CRATE08
W CRATE08B
W CRATE09
W CRATE09B
W CRATE09C
W CRATE19
W CRATE20
W CRATE21
W CRATE22
W CRATE23
W CRATE25
W FIFTIES_DR6
W FIFTIES_DR6A
W FIFTIES_CCH1
W FIFTIES_CCH2
W FIFTIES_CCH3
W FIFTIES_CCH4
W FIFTIES_DR1K
W FIFTIES_DR2
W FIFTIES_DR7
W FIFTIES_DR8
W FIFTIES_DR9
W FIFTIES_DSK1
W OUT_SLAT01
W OUT_WD
W OUT_CAC1
W OUT_CAC2
W OUT_CAC2
W BCRATE02
W BCRATE03
W BCRATE04
W BCRATE05
W BCRATE06
W BCRATE07
W BCRATE08
W BCRATE12
W BCRATE14
W BCRATE15
W BCRATE16
W BCRATE17
W BCRATE18
W BCRATE25
W BCRATE26
W CRATE10
W CRATE11
W CRATE12
W CRATE13
W CRATE24
W CRATE27
P C3A1_NRC2
P C1A1_GAD1
P C1A1_GAD2
P C1A1_GAD3
P C1A1_GAD4
P C1A1_GAD4A
P C1A1_GGT8
P C1A4_PAN1A
P C1A4_PAN1B
P C1A4_SWTCH1
P C2A2_SATORB
P C2A4_CMP1
P C2A4_GAD2
P C3A2A_W1D
P C3A2A_W1E
P C3A2A_W2D
P C3A2A_W2E
P DRKMTL_SCRN2
P DRKMTL_SCRN3
P DRKMTL_SCRN4
P DRKMTLT_WALL
P FIFTIES_GGT8
P FIFTIES_MON1
P FIFTIES_MON1B
P FIFTIES_MON2
P FIFTIES_MON2B
P FIFTIES_MON3
P FIFTIES_MON3B
P FIFTIES_MON4
P FIFTIES_PAN2
P GENERIC105
P GENERIC106
P GENERIC107
P GENERIC114
P GENERIC87A
P GENERIC88A
P GENERIC89A
P GENERIC113
P LAB1_CMPM1
P LAB1_CMPM2
P LAB1_CMPM3
P LAB1_CMPM4
P LAB1_CMPM5
P LAB1_CMPM6
P LAB1_CMPM7
P LAB1_CMPM8
P LAB1_COMP1
P LAB1_COMP2
P LAB1_COMP3
P LAB1_COMP2A
P LAB1_COMP10A
P LAB1_COMP10B
P LAB1_COMP10C
P LAB1_COMP10D
P LAB1_COMP10E
P LAB1_COMP7
P LAB1_COMP8
P LAB1_COMP9A
P LAB1_COMP9A2
P LAB1_COMP9B
P LAB1_COMP9C
P LAB1_COMP9D
P LAB1_GAD2
P LAB1_GAD3
P LAB1_GAD4
P LAB1_RADSCRN2
P LAB4_GAD3
P LAB4_GAD4
P LAB4_SWTCH
P LAB_COMPM4
P RECHARGEA
P TNNL_GAD1
P TNNL_GAD2
P TNNL_GAD4
P C2A4C2C
P C2A4W1B
P LAB1_CMP
P LAB1_CMP1
P LAB1_CMP2
P LAB1_COMP3
P LAB1_COMP3A
P LAB1_COMP3B
P LAB1_COMP3C
P LAB1_COMP3D
P LAB1_COMP4
P LAB1_COMP5
P LAB1_COMP7
P LAB1_COMP8
P LAB1_SW1
P LAB_CRT1
P LAB_CRT10A
P LAB_CRT10B
P LAB_CRT10C
P LAB_CRT10D
P LAB_CRT2
P LAB_CRT3
P LAB_CRT4
P LAB_CRT5
P LAB_CRT6
P LAB_CRT7
P LAB_CRT8
P LAB_CRT9C
P CRETESTCH01A
P DRKMTLLGT1
P FIFTS_LGHT01
P FIFTS_LGHT3
P FIFTS_LGHT4
P FIFTIES_LGT2
P FIFTS_LGHT5
P GYMLIGHT
P LIGHT1
P LIGHT2A
P LIGHT3A
P LIGHT3B
P LIGHT3C
P LIGHT3D
P LIGHT3E
P LIGHT3F
P LIGHT4A
P LIGHT5A
P LIGHT5B
P LIGHT5C
P LIGHT5D
P LIGHT5E
P LIGHT5F
P LIGHT6A
P METALSTCH2
P TNNL_LGT1
P TNNL_LGT2
P TNNL_LGT3
P TNNL_LGT4
P LAB1_GAD2
P ELEV1_DWN
P SPOTBLUE
P SPOTGREEN
P SPOTRED
P SPOTYELLOW
P LAB1_GAD3
P LAB1_GAD3B
P ELEV2_PAN
P ELEV1_PAN
P C2A4X_C3
P C2A4X_C1
P MEDKIT
Y GLASS_BRIGHT
Y GLASS_DARK
Y GLASS_MED
Y GLASSBLUE1
Y GLASSBLUE2
Y GLASSGREEEN
Y GLASSGREEEN



//------------------------------------------------------------
// cs_havana.wad
//------------------------------------------------------------


D cubed
N cubrusha
M cudumpsterc
D cugroundb
T cuiflra
T cuiflrb
T cuiflrc
T cuiflrd
T cuiflre
T cuiflrf
M custovetop
M cutrashb
W cuwoodm


//------------------------------------------------------------
// dm_tunnel.wad
//------------------------------------------------------------

Y ~light_tun01
Y ~light_tun02
M dm_su_01
M dm_su_02
P dm_su_03
Y dm_su_04
P dm_su_chair_01
P dm_su_chair_02
M dm_su_chair_03
M dm_su_chair_04
M dm_su_chair_05
M dm_su_line_01
Y dm_su_tun_02
P dm_su_wall_02
P dm_su_wall_03
P dm_su_wall_04
M dm_su_wall_05
M dm_su_wall_06
M dm_su_wall_07
P dm_subway_wall_
M dm_WheelEnd01
M dm_WheelSide01
P dml_subway_floo
M tun_cont03
M tun_cont04
M tun_cont05
M tun_cont06
P tun_danger
M tun_door01
P tun_exit
M tun_light01
M tun_metal01
M tun_metal02
M tun_metal03
M tun_rail03


//------------------------------------------------------------
// cs_common.wad
//------------------------------------------------------------

M cs_blbox01_01
M cs_blbox01_02
M cs_blbox01_03
M cs_blbox01_04
M cs_blbox01_05
W cs_blbox02_01
W cs_blbox02_02
W cs_blbox02_03
W cs_blbox03_01
W cs_blbox03_02
W cs_blbox03_03
W cs_table01_01
M cs_table02_01
M cs_table02_02
M cs_table02_03
W cs_combox_01
P cs_exit01
M tun_metal04


//------------------------------------------------------------
// cs_camoflage.wad
//------------------------------------------------------------


M {camo_wire01
M {door01
M {fence3
W camo_board01
M camo_cabinet01
M camo_cont03
M camo_cont04
M camo_cont05
M camo_cont06
M camo_door01
M camo_door02
M camo_door03
M camo_door04
P camo_exit
M camo_fan
T camo_fioor05
D camo_fioor07
M camo_fioor08
T camo_fioor11
M camo_fire
Y camo_gldirt01
Y camo_gldirt02
M camo_glside01
M camo_glside02
M camo_glside03
Y camo_redlight01
Y camo_solidb
Y camo_solidc
M camo_wall08
W camo_wood01
W camo_wood02
W camo_wood03
M car_police_01
M car_police_02
M car_police_03
M car_police_04
M car_scrapped_01
M car_scrapped_02
M car_scrapped_03
M car_scrapped_04
M forklift_01
M forklift_02
M forklift_03
M forklift_04


//------------------------------------------------------------
// de_rex.wad
//------------------------------------------------------------

P +0~rexcom01
P +0~rexcom02
M +0~rexcom03
Y +0~rex_glass02
M +1~rexcom01
M +1~rexcom02
M +1~rexcom03
Y +1~rex_glass02
Y +2~rexcom01
M +2~rexcom03
Y +2~rex_glass02
M rexcom01_2
M rexcom01_3
M rexcom01_4
M rex_airhole01
M rex_box01
M rex_cap01
M rex_cap02
M rex_cap03
P rex_CL
P rex_CL_LR
M rex_com01
P rex_com02
P rex_CR
P rex_CR2_LL
P rex_CR_LL
M rex_door01
M rex_door02
M rex_door03
M rex_door04
P rex_ent01
P rex_ent02
P rex_ent03
P rex_ent04
T rex_floor01
M rex_floor02
T rex_floor03
M rex_floor04
Y rex_glass01
Y rex_glass02
M rex_gray
Y rex_greenlight0
Y rex_redlight01
Y rex_lamp01
Y rex_lamp02
Y rex_lamp03
Y rex_lamp04
Y rex_lamp05
Y rex_light01
Y rex_light02
P rex_LL
P rex_LR
M rex_pipe01
M rex_pipe02
M rex_table01
M rex_table02
Y rex_table03
M rex_table04
M rex_table05
M rex_test
T rex_top01
T rex_top02
T rex_top03


//------------------------------------------------------------
// dm_ae.wad
//------------------------------------------------------------

M {ae_grill01
M {ae_ladder01
M ae_ ladder01
M ae_air01
M ae_etc01
M ae_etc02
M ae_etc03
M ae_tank02
M ae_tank03
M ae_wall02
Y ae_glass02
T ae_floor01


//------------------------------------------------------------
// awp_greesia.wad
//------------------------------------------------------------

Y groutTiles
T india_floor02
T india_floor04
T india_floor06
Y india_lamp01


//------------------------------------------------------------
// cs_tuto.wad
//------------------------------------------------------------

M ae_etc03
M tuto_airhole01
M tuto_box01
M tuto_box02
M tuto_cabinet01
M tuto_cabinet02
M tuto_cam01
M tuto_cam02
M tuto_door01
M tuto_door02
M tuto_door03
M tuto_door04
M tuto_door05
M tuto_door06
M tuto_door07
M tuto_door07_1
M tuto_door07_2
M tuto_door07_3
M tuto_door07_4
M tuto_door07_5
M tuto_door07_6
M tuto_door07_7
M tuto_ect01
M tuto_ect02
M tuto_elev01
M tuto_elev02
P tuto_ent01
M tuto_etc01
M tuto_etc02
M tuto_etc03
M tuto_fan01
T tuto_floor01
T tuto_floor02
M tuto_frame01
M tuto_frame03
M tuto_frame04
M tuto_gun01
M tuto_gun02
M tuto_gun03
M tuto_gun04
M tuto_gun05
M tuto_gun06
M tuto_gun07
M tuto_gun08
M tuto_gun09
M tuto_gun10
M tuto_gun11
M tuto_gun12
M tuto_gun13
Y tuto_lamp01
Y tuto_lamp02
Y tuto_lamp03
Y tuto_lamp04
Y tuto_lamp05
P tuto_wall04
P tuto_wall06
Y tuto_win01
M tuto_zone01
M tuto_zone02
M tuto_zone03
M tuto_zone04
M tuto_zone05
M tuto_zone06
M tuto_zone07
M tuto_zone08


//------------------------------------------------------------
// zm_abyss.wad
//------------------------------------------------------------

M {abyss_hook01
M abyss_box01
W abyss_box02
W abyss_box03
M abyss_cont01
M abyss_cont02
M abyss_door01
M abyss_door02
M abyss_door11
M abyss_door12
M abyss_etc01
M abyss_fan01
M abyss_floor03
M abyss_hoist01
M abyss_hoist02
M abyss_hoist03
Y abyss_lampB01
Y abyss_lampB02
Y abyss_lampBR01
Y abyss_lampBR02
Y abyss_lampBR03
Y abyss_lampG01
Y abyss_lampG02
Y abyss_lampG03
Y abyss_lampN
Y abyss_lampR01
M abyss_rail01
Y abyss_red02
M abyss_table02
M abyss_table03
M abyss_table04
M abyss_table05
M abyss_wall15
Y abyss_win01


//------------------------------------------------------------
//cs_downed_cz
//------------------------------------------------------------

G {grate_2
G {misc_grate
P chopper_dash2
P chopper_dash3
D cr_dirt2
D cr_dirttrm1b
D cr_dirttrm4b
M cr_engine
M cr_engine3
W cr_matbark
M cr_matmetal
M cr_metwheel
X cr_moss1
M cr_planeb
M cr_planefront
M cr_planeint1
M cr_planeint2
M cr_planeint3b
M cr_planeside1
M cr_planeside1z
M cr_planeside2
M cr_planetail1
M cr_planetail2
M cr_planetail3
D cr_rbedtrm5b
D cr_riverbank
D cr_riverbed3
D cr_riverrock1
D cr_rivertrm1
W cr_shack
W cr_shack2
W cr_shack3
M cr_shackroof2
M cr_shackroof3b
W cr_shackwood
M cr_stove1
M cr_stove2
M cr_stove3
W cr_woodslats
W crate_gunF01
W crate_gunS01
W door2_1
M Pipeline2_1
D rubble3_1
D rubblebase1_1
W tk_mod-wood
W wood_misc_plnk1
W WWD013


//------------------------------------------------------------
//cs_italy_cz
//------------------------------------------------------------

T bath-sn03a
W boxsides_d03
W boxsides_T01
W boxsides03
W boxtops_T01
W boxtops03
T clay_tiles_XL_1
W cr_miscwood2b
D lath_sn03
W picrate1
W picrate2
T ptilefloor1
W pwood1
W pwtrim1
W pwtrim2
W reinf_sided01
W reinf_sidedT01
T spanish_roof1_1
T spanish_roof2_1
W tk_barrel2
W tk_barreltop
w trrm_wood2
W wBarrelTop
W wfloor-sn00
W wfloor-sn01
W wfloor-sn01a
W wfloor-sn02
W wfloor-sn05


//------------------------------------------------------------
//cs_militia_cz
//------------------------------------------------------------

D -0AzDirt
D -1AzDirt
D -2AzDirt
D -3AzDirt
W miCrtLrgSd
W miCrtLrgTp
W miCrtSmSd
W miCrtSmTp
D midirtfloor01
W mifence
W mishing01
W mistairsd
W mistairtop
W mitabletop01
T mitilefloor01
D mitunnelflr01
W miunderwall
W miwoodfloor01
W miwoodm
W miwoodmtrim
M MTL_IBEAM45a
M MTL_IBEAM45b
W wood_1
W wood093
W wood1
W wood155


//------------------------------------------------------------
//de_aztec_cz
//------------------------------------------------------------

D azgrblend
D azgrmoss
D AzGrnd
X azgrss
W trrm_wood
W WOOD_PLANK_7
W WoodCrateLid
W WoodCrateLidSm
W WoodCrateSd
W WoodCrateSdSm


//------------------------------------------------------------
//de_cbble_cz
//------------------------------------------------------------

D CstCbbl
X CstlGrass
W djConstBlock
W djCrateSd1
W djCrateSd2
W djCrateSd3
W djCrateSm
W djCrateSmTp
W djCrateTop


//------------------------------------------------------------
//de_dust_cz
//------------------------------------------------------------

M barrel_bio02
M barrel_bio03
M barrel_exp02
M barrel_exp03
M barrel_mtl02
W duCrtLrgTp
W duCrtSmSd
W duCrtSmTp
M duMltryCrTp
D duRoad
D duRoadTgt
D duRoadTgtA
D duSand
T dutile3
T dutile4
T dutile5
T dutile6
T dutile7
T dutile8
T dutile9
D SandRoadTgtB

//------------------------------------------------------------
//de_fastline_cz
//------------------------------------------------------------

G BR_elev_ceil
T BR_elev_floor
T tl_drk_flat
T tl_gry_clean01
T tl_gry_clean01b
T tl_gry_clean02
T tl_gry_clean03
T tl_gry_filth05
T tl_gry_flat
T tl_gry_small01
T tl_nubby02
T tl_wht_clean01
T tl_wht_clean02
T tl_wht_clean03
T tl_wht_small01


//------------------------------------------------------------
//de_inferno_cz
//------------------------------------------------------------

W eastcratelgtp
W eastcratelgtp2
T FLR010
T i_ground1
T m_floor8
T misc_floor_tl1

//------------------------------------------------------------
//de_stadium_cz
//------------------------------------------------------------

X cugroundd
T drkmtlt_flr01
T drkmtlt_flr02
T drkmtlt_flr03
V duct_flr02
V duct_wall04
X grass2_1
X grassomatic
T TileGreen0001

//------------------------------------------------------------
//de_tides_cz
//------------------------------------------------------------

T msnTileflr
X out_ground4

//------------------------------------------------------------
//de_truth_cz
//------------------------------------------------------------

D canal_flr4_1
V duct_flr01a
X grd_grs_pth_1
W jpntempceil1
W jpntempceil2
T misc_floor_rib
W oak01
T fr_tile_1
W wood_dojoflr
W wood_flr23
W woods_plank_org
W WWD003
W WWD013

//------------------------------------------------------------
//de_vostok_cz
//------------------------------------------------------------

N snw_grnd_1
N stn_flr_cbble
N stn_flr_pl_bmb
N stn_flr_plst
T stn_flr_plstb
N wd_drk_snow
N wood_crate_tp
N stn_rooftl_sm1
N flr_mud_snow

//------------------------------------------------------------
//de_sienna_cz
//------------------------------------------------------------

W djCrate1Top
X djGrass1
D djGrass4
T djGrnd1_a
T djGrnd1_b
T djGrnd1_c
T i_floor1
T i_floor2

//------------------------------------------------------------
//cs_office_cz
//------------------------------------------------------------

N cnc_tiretr


//------------------------------------------------------------
// de_vegas.wad
//------------------------------------------------------------

M {pylon.jpg
P +1mc_monitor
W as_parquet
T b_cp_v33c
T C1A1_FLR2B_MCL
X flowers
Y lv_arch
T lv_check_flr
M lv_coil
M lv_dbldrs
W lv_mahog01
W lv_mahog02
W lv_mahog03
W lv_mahog04
W lv_mahog05
W lv_panelv_panelling
W lv_sign_elev
W lv_sign_lounge
W lv_sign_man
W lv_sign_rooms1
W lv_sign_rooms2
W lv_sign_secur
W lv_sign_staff
W lv_speaker
W lv_sphinx
W lv_trim_wood
W lv_wallpanel
W lv_wallpaper
W lv_wallpaper2
W lv_wallppr_trim
W lv_wood_flr2
M MoneyTop
Y scrollsign
Y scrollsign1



//------------------------------------------------------------
// cs_hk.wad
//------------------------------------------------------------
M {ae_wire01
M {hk_prop02
M {hk_prop63
M {hk_prop68
M {hk_prop77
M {hk_sign57
W {hk_u82
W {hk_u83
M {hk_wire01
M {hk_wire51
N hk_pn02
W hk_bench01
M hk_chinema01
Y hk_door01
Y hk_door02
Y hk_door04
W hk_door05
Y hk_door06
M hk_prop01
M hk_prop03
N hk_prop51
M hk_prop52
M hk_prop53
M hk_prop55
M hk_prop57
Y hk_prop58
Y hk_prop59
Y hk_prop60
Y hk_prop61
M hk_prop62
M hk_prop66
N hk_prop67
M hk_prop70
M hk_prop71
M hk_prop76
M hk_prop78
M hk_prop80
T hk_t01
T hk_t02
T hk_t03
T hk_t09
T hk_t10
T hk_t11
T hk_t12
T hk_t13
T hk_t14
M hk_taxi01
M hk_tram01
M hk_tram01_b
M hk_tram02
M hk_tram02_b
M hk_protram_01
M hk_protram_02
M hk_truck_B01
M hk_truck_B02
M hk_truck_B03
M hk_truck_WF01
M hk_truck_WL01
T hk_u53
Y hk_u64
Y hk_u67
T hk_u79
Y hk_u80
T hk_u81
T hk_w57
Y hk_window01
Y hk_window02
Y hk_window04
Y hk_window05
Y hk_window06
Y hk_window07_2
Y hk_window11
Y hk_window12
Y hk_window13
Y hk_window15
Y hk_window17
Y hk_window20
Y hk_window51
Y hk_window52


//------------------------------------------------------------
// dm_bloodstrike.wad
//------------------------------------------------------------

T dm_bs03
T dm_bs04
T dm_bs05
T dm_bs06
Y dm_bs11
M dm_bs13
T dm_bs15
T dm_bs16
T dm_bs17
T dm_bs19


//------------------------------------------------------------
// dm_dust2.wad
//------------------------------------------------------------

D SandCCrete2
W SandWllDoorBTA
W SandWllDoorBTb
W SandWllDoorDJ1
W SandWllDoorDJ2
 


//------------------------------------------------------------
// ka_moonlight.wad
//------------------------------------------------------------

W {moon_wall08
T moon_roof03
T moon_roof04
W moon_roof07
W moon_wall04
W moon_wall11


//------------------------------------------------------------
// zm_abyss2.wad
//------------------------------------------------------------

M {zm2_etc51
M {zm2_floor53
M zm2_box01
M zm2_cap51
M zm2_cap52
M zm2_cap53
M zm2_etc52
P zm2_etc53
P zm2_etc54
M zm2_etc55
P zm2_etc56
M zm2_floor55
M zm2_frame01
M zm2_frame02
M zm2_frame03
Y zm2_lamp01
Y zm2_lamp51
P zm2_light01
Y zm2_light06
Y zm2_light07
Y zm2_light08
Y zm2_light09
Y zm2_light10
Y zm2_light11
Y zm2_light51
Y zm2_light52
M zm2_machine01
M zm2_mc01
M zm2_pipe51
M zm2_pipe52
M zm2_wall03
M zm2_wall52
M zm2_wall54
Y  zm2_window01
Y zm2_window51


//------------------------------------------------------------
// tdm01.wad
//------------------------------------------------------------

M tdm01_brown01
G tdm01_brick01
G tdm01_brick02
G tdm01_brick02_1
M tdm01_door01
M tdm01_door02
M tdm01_door03
M tdm01_slate02
M tdm01_slate04
M tdm01_slate06
M tdm01_syl01
M tdm01_vend01
M tdm01_vend02
M tdm01_vent01
G tdm01_wall02
G tdm01_wall04
D tdm01_wall05
D tdm01_wall05_01
M tdm01_wall08
M tdm01_wall09
D tdm01_wall11
G tdm01_wall12
W tdm01_window01
W tdm01_window02
G tdm01_window03
Y tdm01_window05
Y tdm01_window06
W tdm01_window07
Y tdm01_window10
G tdm_black01
W tdm_blbox01
W tdm_blbox02
W tdm_blbox03
W tdm_blbox04
M tdm_conb01
M tdm_conb02
M tdm_conr01
M tdm_conr02
M tdm_cony01
M tdm_cony02
M tdm_doorB01
M tdm_doorR01
M tdm_frame01
M tdm_frame02
D tdm_garbage01
M tdm_garbageB01
M tdm_garbageB02
M tdm_garbageR01
M tdm_garbageR02
M tdm_lamp01
M tdm_panel01
M tdm_panel02
W tdm_panel03
M tdm_panel05
M tdm_sign01
M tdm_sign02
M tdm_truck01
M tdm_truck02
M tdm_truck03
M tdm_truck04
M tdm_truck05
M tdm_vent01
M tdm_vent02
M tdm_watch01
M {tdm_airplane
M {tdm_wire01


//------------------------------------------------------------
// awp_ruin.wad
//------------------------------------------------------------

S !ruin_mag01
X {ruin_ivy01
X {ruin_ivy02


//------------------------------------------------------------
// dm_union.wad
//------------------------------------------------------------

M {tusc_door01
T tusc_floor32
T tusc_floor33
X tusc_grass01
X tusc_floor51
M tusc_lamp01
M tusc_lamp02
M tusc_metal01
T tusc_stair31
W tusc_wood31
W tusc_wood32


//------------------------------------------------------------
// cso_egypt.wad
//------------------------------------------------------------

M eg_pharaoh02
W eg_wood01
W eg_wood02
W eg_wood03


//------------------------------------------------------------
// zm_abyss3.wad
//------------------------------------------------------------

S !zm3_water51
S !zm3_water52
M {zm3_ladder51
M {zm3_wall57
M {zm3_wall58
M abyss3_fan01
M abyss3_metal01
M abyss3_metal02
P abyss3_monit01
M zm3_door51
M zm3_etc52
M zm3_etc53
M zm3_etc55
Y zm3_lamp51
Y zm3_lamp52
Y zm3_lamp53
M zm3_Ref51
M zm3_wall52
M zm3_wall56


//------------------------------------------------------------
// ka_champ.wad
//------------------------------------------------------------

M {ka_champ_frame
M champ_cabinet01
M champ_cabinet02
M champ_floor55
M champ_floor56
M champ_pan01
M champ_pan02
M champ_roof01
M champ_speak01


//------------------------------------------------------------
// zs_lostcity.wad
//------------------------------------------------------------

W lc_box01
M lc_drum01
M lc_metal01
M lc_phone01
M lc_sign01
M lc_sign02
M lc_sign03
M lc_sign04
M lc_sign05
M lc_sign06
M lc_sign07
M lc_sign08
M lc_sign09
M lc_tlight01


//------------------------------------------------------------
// zs_double.wad
//------------------------------------------------------------

M dg_etc51


//------------------------------------------------------------
// zs_trap.wad
//------------------------------------------------------------

M trap_air01
M trap_air02
M trap_air03
M trap_door01
M trap_sign01
M trap_sign02
M trap_sign03
M trap_sign04
M trap_sign05


//------------------------------------------------------------
// de_rats.wad
//------------------------------------------------------------

W {rats_ladder01
Y rats_beer01
W rats_board01
M rats_box05
M rats_box06
M rats_bt01
M rats_can01
M rats_can02
M rats_can03
M rats_can04
W rats_door01
W rats_door02
W rats_funi01
W rats_funi02
N rats_ice01
M rats_icebox01
M rats_lamp01
W rats_mald01
M rats_metal01
M rats_metal02
M rats_oven01
M rats_oven02
M rats_oven03
M rats_pipe01
W rats_shink01
M rats_sink01
W rats_table01
W rats_table03
T rats_tile01
T rats_tile02
T rats_tile04
M rats_toaster01
Y rats_window01
Y rats_window02
W rats_wood01
W rats_wood02
W rats_wood03
W rats_wood04
W rats_wood05
W rats_wood06



//------------------------------------------------------------
// cs_kart.wad
//------------------------------------------------------------

M {kart_door01
W {kart_fence01
W {kart_fence02
M {kart_fence03
W {kart_fence04
M {kart_stick03
T kart_houseup01
T kart_houseup02
T kart_houseup03
T kart_houseup04
T kart_houseup05
M kart_lamp01
M kart_lamp02
M kart_lamp03
M kart_pipe01
W kart_set01
N kart_set02
N kart_set03
M kart_sign02
M kart_sign05
M kart_sign07
M kart_sign15
M kart_stick02
W kart_wind01
T kart_wind02
W kart_wood01

//-----------------------------------------------------------
// sc_soccer01.wad
//-----------------------------------------------------------


M {sc_etc58
N sc_CT
M sc_etc51
M sc_etc52
M sc_etc53
M sc_etc55
M sc_frame51
N sc_grass53
N sc_grass53a
N sc_grass54
N sc_grass54a
N sc_grass55
N sc_grass55a
N sc_grass56
N sc_grass56a
N sc_grass57
N sc_grass57a
N sc_grass57b
N sc_grass57c
N sc_grass58
N sc_grass58a
N sc_grass58b
N sc_grass58c
N sc_grass59
N sc_grass59a
N sc_grass59b
N sc_grass59c
M sc_light51
N sc_TR

//------------------------------------------------------------
// sc_cage.wad
//------------------------------------------------------------


M {sc_chain01
M {sc_wire01
M {sc_wire02
M {sc_wire03
D sc_CT2
M sc_metal01
W sc_panel01
W sc_panel02
W sc_panel03
W sc_panel04
W sc_panel05
N sc_pul01
N sc_pul02
D sc_TR2
W sc_wbox01
W sc_wbox02

//------------------------------------------------------------
// zs_anni.wad
//------------------------------------------------------------

M {anni_badak1
M {anni_fance1
M {anni_fance011
M {anni_ladder1
M {anni_mataldoor1
M {zs_annidoor02
M anni_badack
M anni_beams01
M anni_besugu
M anni_butten
M anni_button01
M anni_door03
M anni_door04
M anni_door51
M anni_door52
M anni_faip
G anni_floor51
G anni_floor52
G anni_floor56
G anni_floor57
G anni_floor58
G anni_fuseboxwal
T anni_ground04
G anni_ground05
T anni_hallup01
T anni_hallup02
G anni_ladderwall
G anni_lamp_blue
M anni_musin
M anni_number01
M anni_sewer01
M anni_sewer02
G anni_slight
G anni_slight2
G anni_wall01
G anni_wall02
G anni_wall03
M anni_wall51
G anni_wall52
G anni_wall53
G anni_wall54
G nni_wall55
Y anni_win51
Y anni_win52
Y anni_window
G scroll_anniroll
M zs_annielevator

//------------------------------------------------------------
// hs_desertstorm.wad
//------------------------------------------------------------

M {desert_matal011
M {desert_panel511
M {desert_panel521
G {desert_wall031
G {desert_wall041
Y {desert_window01
M {desert_wire511
M {desert_wire521
M {desert_wire531
G desert_ach511
G desert_ach521
G desert_ach531
G desert_ach541
G desert_ach551
G desert_ach561
G desert_ach571
G desert_ach581
G desert_ach591
G desert_ach601
G desert_ach611
G desert_ach621
G desert_ach631
W desert_box011
W desert_door011
G desert_floor511
G desert_floor521
G desert_ground511
G desert_ground521
G desert_ground531
G desert_ground541
G desert_quard021
M desert_sign011
G desert_wall011
G desert_wall021
G desert_wall211
G desert_wall311
Y desert_win521
Y desert_win531
Y desert_window511
Y desert_window521
Y desert_window531
M desert_wtank011

//------------------------------------------------------------
// hs_hellfire.wad
//------------------------------------------------------------

G {desert_fence01
W hs_door01
W hs_door02
W hs_door03
W hs_door04
W hs_door05
G hs_fence01
G hs_floor01
M hs_oiltank01
G hs_wall02
G hs_wall03
G hs_wall04
G hs_wall05
G hs_wall06
G hs_wall07
G hs_wall08
G hs_wall09
G hs_wall10
G hs_wall11
G hs_wall12
G hs_wall13
G hs_wall14
G hs_wall15
G hs_wall16
G hs_wall17
G hs_wall18
G hs_wall19
G hs_wall20
G hs_wall21
G hs_wall22
G hs_wall23
G hs_wall24
G hs_wall26
G hs_wall27
G hs_wall28
Y hs_window01
M hs_matalpan

//------------------------------------------------------------
// hs3.wad
//------------------------------------------------------------


G hs3_floor01
G hs3_mwall01
G hs3_road01
G hs3_wall01
G hs3_wall02
G hs3_wall03
G hs3_wall04
G hs3_wall05
G hs3_wall06
G hs3_wall07
G hs3_wall08
G hs3_wall09
G hs3_wall10
G hs3_wall11
G hs3_wall12
G hs3_wall13
G hs3_wall14
G pokju
G poktan
s scroll_hsw01
G terret

//------------------------------------------------------------
// NTDM1.wad
//------------------------------------------------------------

M {NTDM1_hook01
W {NTDM1_sign01
W {NTDM1_sign02
W {NTDM1_sign03
W {NTDM1_sign04
M NTDM1_cont01
M NTDM1_cont02
M NTDM1_cont03
M NTDM1_cont04
M NTDM1_cont05
M NTDM1_cont06
M NTDM1_cont07
M NTDM1_cont08
M NTDM1_cont09
M NTDM1_cont10
M NTDM1_cont12
M NTDM1_cont13
M NTDM1_cont14
M NTDM1_cont15
M NTDM1_cont16
M NTDM1_cont17
M NTDM1_cont18
M NTDM1_cont19
W NTDM1_ect02
M NTDM1_hook02
D NTDM1_pbox01
D NTDM1_pbox02
D NTDM1_pbox03
W NTDM1_wbox01
W NTDM1_wbox02
Y NTDM1_win02

//------------------------------------------------------------
// ma_vent.wad
//------------------------------------------------------------

M {do_center12
M {do_hallA05
M {do_hallC07
Y do_area01
Y do_area01l
Y do_area02
Y do_area02l
Y do_area02r
Y do_area03
Y do_area03l
Y do_area04
Y do_area04l
Y do_area04r
M do_bulletb
M do_bulletg
M do_bulletr
M do_center01
M do_center02
M do_center03
M do_center04
M do_center05
M do_center06
M do_center09
M do_center10
M do_center11
Y do_gray01
M do_hallA01
M do_hallA02
M do_hallA03
M do_hallA04
Y do_hallA06
M do_hallB01
M do_hallB02
M do_hallB03
M do_hallB04
M do_hallB05
M do_hallB06
M do_hallB07
M do_hallB08
Y do_hallB09
M do_hallC01
M do_hallC02
M do_hallC03
M do_hallC04
Y do_hallC05
M do_hallC06
M do_mboxb
M do_mboxr
Y start_blue
M start_floor_01
M start_floor_02
M start_floor_03
M start_floor_05
M start_floor_06
M start_green
M start_light_30
Y start_light_31
Y start_light_33
M start_light_34
M start_light_34B
Y start_red
M start_RRR
Y start_triangleB
Y start_triangleR
M start_wall_30
M start_wall_31
M start_wall_32
M start_wall_33
M start_wall_34
M start_wall_35

//------------------------------------------------------------
// ma_quasar.wad
//------------------------------------------------------------

M {ma_ladder
M ma2_floor01
M ma2_floor02
M ma2_floor03
M ma2_floor06
M ma2_floor07
M ma2_floor08
M ma2_wall02
M ma2_wall04
M ma2_wall06
M ma2_wall07
M ma2_wall08
M ma2_wall09
M ma2_wall10
M ma2_wall11
Y ma2_window01

//------------------------------------------------------------
// z_havana.wad
//------------------------------------------------------------

M {z_fence03
M {z_rebar01
M {z_safety
M {z_tent02
M hs_oiltank01
M z_door01
D z_ground01
D z_ground02
M z_hbim
M z_house01
M z_house02
W z_panja
D z_tent
D z_tent01
W z_wood03
W z_wood04
W zs_combox_01
W zs_cxwoodf
D zs_desert
W zs_desert_box01
W zs_door01
D zs_ground53
M zs_metal01

//------------------------------------------------------------
// NTDM2.wad
//------------------------------------------------------------

D NTDM2_ground51 
W NTDM2_wbox01
W NTDM2_wbox02


//------------------------------------------------------------
// de_retuscan.wad
//------------------------------------------------------------

M {tu_fence01
W {tu_fence02
M {tu_ladder
W {tu_wdoor01
Y tu_light01
M tu_sewer
W tu_wup01

//------------------------------------------------------------
// zm_tomb.wad
//------------------------------------------------------------

W {tomb_ground04
W tomb_houseup02
W tomb_houseup03
M tomb_lamp01
W tomb_wall05
W tomb_wall06
Y tomb_window01
Y tomb_window02
Y tomb_window03
M {tomb_bar50
D {tomb_cable50
W {tomb_ikvinea50
W {tomb_ikvinec50
D tomb_floor50
M tomb_lamp51
M tomb_lamp52
M tomb_lamp53
Y tomb_wood50
Y tomb_wood51
Y tomb_wood52

//------------------------------------------------------------
// zm_tomb2.wad
//------------------------------------------------------------

W {tomb2_dari01 
D tomb2_floor50 


//------------------------------------------------------------
// dm_suzhou.wad
//------------------------------------------------------------

W suzhou_archi02
W suzhou_archi07
W suzhou_archi08
W suzhou_archi09
W suzhou_door01
W suzhou_door02
W suzhou_door04
W suzhou_door05
W suzhou_door06
W suzhou_door07
W suzhou_window03
W suzhou_window04
W suzhou_window05
W suzhou_window07
W suzhou_window08
W suzhou_window09
W suzhou_window10
W suzhou_window11
W suzhou_window12
W suzhou_window13
W suzhou_window14
W suzhou_window15
W suzhou_window16


//------------------------------------------------------------
// zs_trace.wad
//------------------------------------------------------------

D trace_badak02    
D trace_cch1       
D trace_cch2       
D trace_cch3       
D trace_cch4       
M trace_culightb   
M trace_culightc   
W trace_door01     
M trace_gikftanks  
M trace_ikftanks0  
M trace_light01    
M trace_light02    
M trace_line50     
M trace_metaldoor  
M trace_mfloor     
M trace_mwall01    
M trace_mwall01c   
M trace_mwall02    
M trace_mwall03    
M trace_mwall03b   
M trace_mwall03c   
M trace_mwall04    
M trace_mwall04b   
M trace_mwall05    
W trace_Plywood01  
M trace_sign56a    
M trace_sign56b    
M trace_sign56c    
M trace_wall01     
W trace_wood180    
M trace_ylight01   
M {trace_fance01  

//------------------------------------------------------------
// dm_checkmate.wad
//------------------------------------------------------------

W dm_check_tree1
W dm_check_tree2
Y check_small_lig
M dm_check_al
W dm_check_basket
W dm_check_bench
W dm_check_boardf
W dm_check_bottom
W dm_check_chessb
W dm_check_clo1
M dm_check_clock
Y dm_check_cup
Y dm_check_cup_g
Y dm_check_cup_y
Y dm_check_cuptop
W dm_check_door
W dm_check_drawer
W dm_check_frame
M dm_check_light_
Y dm_check_mainli
M dm_check_rad_b
M dm_check_rad_f
M dm_check_rad_w
M dm_check_radio_
W dm_check_woodwa
W dm_checkmate_bl
W dm_checkmate_mo
W dm_checkmate_wo

//------------------------------------------------------------
// hidden.wad
//------------------------------------------------------------

D hidden_box1     
D hidden_box2      
D hidden_box3      
W hidden_door01    
M hidden_door02    
M hidden_metal01   
M hidden_metal01_  
M hidden_mwall01   
D hidden_sign01    
D hidden_sign03    
D hidden_signy01   
D {hidden_box5     
D {hidden_box6 

//-----------------------------------------------------------
// ze_castle.wad
//-----------------------------------------------------------
       
W ze_box1          
W ze_box2             
W ze_door02        
W ze_door03        
W ze_door05        
W ze_floor04             
M ze_metalfloor    
M ze_museum        
M ze_notice        
M ze_restaurant              
M ze_vent          
M ze_vent_1                 
Y ze_window03      
Y ze_window04      
Y ze_window_1      
W ze_wood1         
W ze_wood2                  
M {ze_fence        
M {ze_fence01      
M {ze_fence01_1    
W {ze_fence03      
M {ze_shutter      
Y {ze_window_1     
Y {ze_window_2     
Y {ze_window_3     
Y {ze_window_fram

//-----------------------------------------------------------
// bazooka.wad
//-----------------------------------------------------------

M {bazooka_f01
M {bazooka_w31
Y bazooka_w14
Y bazooka_w15
Y bazooka_w16
Y bazooka_w17
M bazooka_w22
Y bazooka_w27
M bazooka_w32
Y bazooka_w34
M bazooka_w37

//-----------------------------------------------------------
// zs_evolution.wad
//-----------------------------------------------------------

M evol_door01      
M evol_floor01     
M evol_floor02     
M evol_floor03     
M evol_hoist       
N {evol_g01        
D {evol_wire01

//-----------------------------------------------------------
// zs_decoy.wad
//-----------------------------------------------------------

M z3_door          
W z3_door02        
M z3_metalbeam     
M z3_metalwall01   
M z3_metalwall03   
M z3_metalwall04   
M z3_metalwall05   
M z3_metalwall07   
M z3_metalwall08_  
M z3_metalwall11   
M z3_metalwall11_  
M z3_metalwall12   
M z3_metalwall12_  
M z3_metalwall13            
M z3_m_door01      
M z3_sewer_1       
M z3_shutter       
M z3_vent              
M z3_wall09        
M z3_wall09_1      
M z3_wall09_2      
M z3_wall13        
W z3_wood          
W z3_wood01        
W z3_w_door                
W {z3_bridge       
M {z3_c_wire       
M {z3_c_wire_1     
M {z3_frame        
M {z3_frame02      
X {z3_grass_2      
M {z3_metalwall02  
M {z3_metalwall03  
M {z3_m_door02     
M {z3_m_wall       
M {z3_m_wall01     
M {z3_obstruction  
M {z3_sewer        
M {z3_wirenet


//-----------------------------------------------------------
// de_dust0.wad
//-----------------------------------------------------------

M dust0_bio01
M dust0_bio02
W dust0_Box_01
W dust0_box1
W dust0_box2
M dust0_con_01
M dust0_cont02
M dust0_cont13
W dust0_Door_01
W dust0_Door_02
W dust0_Door_03
W dust0_Door_05
M dust0_Door_06
M dust0_Door_07
M dust0_Door_08
M dust0_Door_09
M dust0_Door_10
W dust0_Door_11
M dust0_exp01
M dust0_exp02
M dust0_exp03
M dust0_mtl_05
M dust0_mtl_06
M dust0_mtl_07
M dust0_mtl01
M dust0_mtl02
W dust0_pole_01
W dust0_wood01
W dust0_wood03
W dust0_wood04
M {dust0_barb7
M {dust0_fence_01
M {dust0_pin01


//-----------------------------------------------------------
// zm_bioplant.wad(Ć÷şńµç¸Ę żÍµĺĆÄŔĎ)
//-----------------------------------------------------------

M bp_beams         
M bp_beams03       
M bp_bridge        
M bp_bridgetruss         
M bp_ceiling       
M bp_cont_f        
M bp_cont_l        
M bp_door01        
M bp_door02        
M bp_door03        
M bp_fence2        
M bp_floor         
M bp_frame         
M bp_frame02       
M bp_machin01      
M bp_machin02      
M bp_metal         
M bp_mfloor        
M bp_mfloor01_2    
M bp_mfloor03      
M bp_mwall01       
M bp_mwall02       
M bp_mwall03_1     
M bp_mwall08_0_1   
M bp_mwall08_0_1l  
M bp_mwall08_1_1   
M bp_mwall08_1_1l  
M bp_mwall08_2_1   
M bp_mwall08_3_1   
M bp_mwall09       
M bp_mwall09_1     
M bp_mwall11       
M bp_vent                         
M bp_wally_wind    
M bp_wall_r        
M bp_wall_r1       
M bp_wall_vent     
M bp_wall_win02    
M bp_wall_window0  
M bp_wall_y 
M {bp_danger       
M {bp_fence        
M {bp_vent         
M {bp_wire         
M {bp_wire02
M bp_mfloor04
M {bp_notice
M bp_notice02
M bp_fire
M bp_mwall08_1_2
M bp_frame03


//-----------------------------------------------------------
// zs_angra.wad
//-----------------------------------------------------------

M {angra_bg01
M {angra_bg02
M {angra_fence01
M {angra_up01
M {angra_up02
M {angra_up03
M {angra_wall11
M {angra_win02
M angra_botton01
Y angra_cctv
M angra_door01
M angra_door02
M angra_frame01
M angra_frame02
M angra_gige01
M angra_gige02
M angra_gige04
M angra_gige05
M angra_gige06
M angra_gige07
M angra_gige08
Y angra_light01
M angra_up04
M angra_wall10
M angra_wall11
M angra_wall19
M angra_wall20
M angra_wall23
M angra_wall26
Y angra_wall27
M angra_wall28
M angra_win01
Y angra_win03
Y angra_win04


//-----------------------------------------------------------
// ze_skyline.wad
//-----------------------------------------------------------

D line_awning                
D line_awning02            
D line_box01                 
D line_box02                 
Y line_Bwall02               
Y line_Bwall02_01            
W line_Bwall06
Y line_Bwall07_01              
Y line_Bwall10                
Y line_Bwall12               
Y line_Bwall14               
Y line_Bwall15               
M line_Bwall_52              
M line_Bwall_55              
M line_Bwall_56              
M line_crate10               
M line_door01                
Y line_door02                
M line_door03                
M line_Door_58               
M line_etc01                 
M line_etc02                 
W line_etc03                 
M line_floor03               
Y line_light01               
Y line_light02               
Y line_light03               
Y line_light04               
Y line_light05               
Y line_light06               
M line_metal01               
W line_picrate1              
D line_plastic01             
D line_plastic01_            
M ze_bank                    
M ze_books                   
M ze_deli                    
D {line_donttouch            
M {line_freecsbt             
M {line_mataldoor            
M {line_mdoor_59             
M {line_MD_57                
M {line_metal62              
M {line_pipe01               
M {line_tent61               
M {ze_net01 


//-----------------------------------------------------------
// baddream.wad(Áßµ¶¸Ę ĹŘ˝şĂÄ)
//-----------------------------------------------------------

M {bad_door02
M {bad_fence01
M {bad_fence02
M {bad_fence03
M {bad_ladder
M {bad_matal
M {bad_matal_01
M {bad_matal_02
M {bad_pipes03
M {bad_sign01
M {bad_wire01
M bad_chimney04
M bad_chimney05
M bad_door01
M bad_doorup
Y bad_light01
M bad_pipes02
M bad_wall04
M bad_wall05
M bad_wallpipe01
M bad_wallpipe02
M bad_wallpipe03
M bad_wallpipe04
M bad_wallpipe05
M bad_waterhol
