//details for de_inferno_go

{go_inf_door4		detail/inferno_go/dt_brick		        4.0		8.0
{go_inf_door5		detail/inferno_go/dt_brick		        4.0		8.0
{go_inf_door6		detail/inferno_go/dt_brick		        4.0		8.0
{go_inf_gate		detail/inferno_go/dt_metal1		        4.0		8.0
{go_inf_lattice		detail/inferno_go/dt_wood1		        4.0		8.0
{go_inf_railing		detail/inferno_go/dt_metal1		        6.0		3.0
{go_inf_railin2		detail/inferno_go/dt_metal_gal		        3.0		3.0
{go_inf_railin3		detail/inferno_go/dt_metal_gal		        3.0		3.0
{go_inf_st_trim		detail/inferno_go/conc1		       		1.0		8.0
go_inf_barrel1		detail/inferno_go/dt_wood1		        3.0		3.0
go_inf_barrel1b		detail/inferno_go/dt_wood1		        1.5		3.0
go_inf_brick1		detail/inferno_go/dt_brick		        5.0		5.0
go_inf_brick1b		detail/inferno_go/dt_brick		        5.0		5.0
go_inf_brick1c		detail/inferno_go/dt_brick		        10.0		5.0
go_inf_brick2		detail/inferno_go/dt_brick		        5.0		5.0
go_inf_brick2c		detail/inferno_go/dt_brick		        5.0		5.0
go_inf_brick3		detail/inferno_go/dt_brick		        10.0		10.0
go_inf_brick4		detail/inferno_go/dt_brick		        10.0		10.0
go_inf_brick5cb		detail/inferno_go/dt_brick		        5.0		2.5
go_inf_brick5ch		detail/inferno_go/dt_brick		        5.0		5.0
go_inf_brick6		detail/inferno_go/dt_brick		        5.0		5.0
go_inf_brick7		detail/inferno_go/dt_brick		        5.0		5.0
go_inf_brick7b		detail/inferno_go/dt_brick		        5.0		5.0
go_inf_build7		detail/inferno_go/dt_plaster		        5.0		4.0
go_inf_cbbles1b		detail/inferno_go/dt_ground2		        8.0		8.0
go_inf_cbbles1c		detail/inferno_go/dt_ground2		        8.0		8.0
go_inf_cbblest3		detail/inferno_go/dt_ground1	       		4.0		4.0
go_inf_conc1		detail/inferno_go/dt_conc2		        6.0		6.0
go_inf_conc1b		detail/inferno_go/dt_conc2		        6.0		6.0
go_inf_conc2		detail/inferno_go/dt_conc		        2.0		2.0
go_inf_conc3		detail/inferno_go/dt_conc		        4.0		1.0
go_inf_dirt1a		detail/inferno_go/dt_ground2		        8.0		8.0
go_inf_dirt1b		detail/inferno_go/dt_ground2		        8.0		8.0
go_inf_grass		detail/inferno_go/dt_grass1		        8.0		8.0
go_inf_dirt4		detail/inferno_go/dt_ground2		        4.0		2.0
go_inf_door1		detail/inferno_go/dt_wood1		        3.0		6.0
go_inf_door2		detail/inferno_go/dt_wood1		        4.0		8.0
go_inf_door3		detail/inferno_go/dt_wood1		        3.0		6.0
go_inf_door5		detail/inferno_go/dt_wood1		        3.0		6.0
go_inf_door6		detail/inferno_go/dt_wood1		        3.0		6.0
go_inf_doortrim		detail/inferno_go/dt_wood1		        8.0		8.0
go_inf_flagstn1 	detail/inferno_go/dt_ground1		        4.0		4.0
go_inf_fntain1		detail/inferno_go/conc1		       		5.0		5.0
go_inf_fntain2		detail/inferno_go/conc1		       		1.0		1.0
go_inf_fridge		detail/inferno_go/dt_metal_gal	       		4.0		4.0
go_inf_hgbone_a		detail/inferno_go/dt_ground1	       		4.0		4.0
go_inf_hssiding		detail/inferno_go/dt_wood1	       		7.0		7.0
go_inf_metal1		detail/inferno_go/dt_metal1		        8.0		8.0
go_inf_metalgr		detail/inferno_go/dt_metal1	       		8.0		1.0
go_inf_pillar		detail/inferno_go/dt_brick		        5.0		5.0
go_inf_plwood		detail/inferno_go/dt_wood1		        6.0		6.0
go_inf_rollup		detail/inferno_go/dt_metal_gal		        4.0		4.0
go_inf_rug		detail/inferno_go/dt_fabric2		        4.0		8.0
go_inf_sidewalk		detail/inferno_go/conc1		        	2.0		2.0
go_inf_stairs		detail/inferno_go/conc1		        	1.0		2.0
go_inf_stairs2		detail/inferno_go/dt_conc2		        2.0		4.0
go_inf_store1		detail/inferno_go/dt_brick		        7.0		5.0
go_inf_store2		detail/inferno_go/dt_brick		        7.0		5.0
go_inf_tile1		detail/inferno_go/dt_ground1		        3.0		3.0
go_inf_tile2		detail/inferno_go/dt_ground1		        3.0		3.0
go_inf_tile3		detail/inferno_go/dt_ground1		        3.0		3.0
go_inf_tile4		detail/inferno_go/dt_ground1		        3.0		3.0
go_inf_tile5		detail/inferno_go/dt_ground1		        3.0		3.0
go_inf_tile6		detail/inferno_go/dt_ground1		        3.0		3.0
go_inf_tile7		detail/inferno_go/dt_ground1		        3.0		3.0
go_inf_trimset		detail/inferno_go/dt_ground1		        4.0		4.0
go_inf_wcrate1		detail/inferno_go/dt_wood1		        3.0		3.0
go_inf_wcrate1a		detail/inferno_go/dt_metal1		        4.0		3.0
go_inf_wcrate1b		detail/inferno_go/dt_metal1		        4.0		2.5
go_inf_wcrate1c		detail/inferno_go/dt_metal1		        4.0		3.0
go_inf_wcrate2		detail/inferno_go/dt_wcrate		        1.0		1.0
go_inf_wcrateb		detail/inferno_go/dt_wcrate		        1.0		1.0
go_inf_well		detail/inferno_go/dt_conc		        7.0		3.0
go_inf_wllpaper		detail/inferno_go/dt_smooth1			5.0		5.0
go_inf_wllpapr2		detail/inferno_go/dt_smooth1			5.0		5.0
go_inf_wllpapr3		detail/inferno_go/dt_smooth1			5.0		5.0
go_inf_window1		detail/inferno_go/dt_wood1		        3.0		3.5
go_inf_window1b		detail/inferno_go/dt_wood1		        3.0		3.5
go_inf_window1c		detail/inferno_go/dt_wood1		        3.0		3.5
go_inf_window2		detail/inferno_go/dt_wood1		        3.0		3.5
go_inf_window2b		detail/inferno_go/dt_wood1		        3.0		3.5
go_inf_window2c		detail/inferno_go/dt_wood1		        3.0		3.5
go_inf_wood1		detail/inferno_go/dt_wood1		        5.0		5.0
go_inf_wood2		detail/inferno_go/dt_wood3		        5.0		5.0
go_inf_wood3		detail/inferno_go/dt_wood3		        4.0		4.0
go_inf_wood4		detail/inferno_go/dt_wood2		        3.0		3.0
go_inf_wood4b		detail/inferno_go/dt_wood2		        3.7		2.0
go_inf_wood5		detail/inferno_go/dt_wood1		        2.0		4.0
go_inf_woodstep		detail/inferno_go/dt_wood2		        4.0		4.0


go_inf_plster1a		detail/inferno_go/dt_plaster		        4.0		3.0
go_inf_plster1b		detail/inferno_go/dt_plaster		        4.5		6.0
go_inf_plster1c		detail/inferno_go/dt_plaster		        5.0		5.0
go_inf_plster1d		detail/inferno_go/dt_plaster		        4.0		6.0
go_inf_plster1e		detail/inferno_go/dt_plaster		        5.0		7.0
go_inf_plster1f		detail/inferno_go/dt_plaster		        2.0		5.0
go_inf_plster1g		detail/inferno_go/dt_plaster		        4.0		3.0
go_inf_plster1h		detail/inferno_go/dt_plaster		        4.0		4.0
go_inf_plster1i		detail/inferno_go/dt_plaster		        3.0		4.0
go_inf_plster1j		detail/inferno_go/dt_plaster		        4.5		3.0
go_inf_plster1k		detail/inferno_go/dt_plaster		        5.0		4.0
go_inf_plster1l		detail/inferno_go/dt_plaster		        4.0		5.0

go_inf_plster2a		detail/inferno_go/dt_plaster		        3.5		4.0
go_inf_plster2b		detail/inferno_go/dt_plaster		        4.7		3.0
go_inf_plster2c		detail/inferno_go/dt_plaster		        4.0		3.0
go_inf_plster2d		detail/inferno_go/dt_plaster		        4.0		4.0
go_inf_plster2e		detail/inferno_go/dt_plaster		        4.0		3.0
go_inf_plster2f		detail/inferno_go/dt_plaster		        3.0		1.5
go_inf_plster2g		detail/inferno_go/dt_plaster		        4.5		3.5
go_inf_plster2h		detail/inferno_go/dt_plaster		        3.5		2.5
go_inf_plster2i		detail/inferno_go/dt_plaster		        3.0		5.0
go_inf_plster2j		detail/inferno_go/dt_plaster		        5.0		2.5
go_inf_plster2k		detail/inferno_go/dt_plaster		        2.5		2.5
go_inf_plster2l		detail/inferno_go/dt_plaster		        3.5		1.7
go_inf_plster2m		detail/inferno_go/dt_plaster		        4.0		4.5
go_inf_plster2n		detail/inferno_go/dt_plaster		        4.0		4.5
go_inf_plster2o		detail/inferno_go/dt_plaster		        4.2		4.2
go_inf_plster2p		detail/inferno_go/dt_plaster		        3.0		5.0

go_inf_plster3		detail/inferno_go/dt_plaster		        2.0		2.0
go_inf_plster3a		detail/inferno_go/dt_plaster		        5.0		3.0
go_inf_plster3b		detail/inferno_go/dt_plaster		        3.0		7.0
go_inf_plster3c		detail/inferno_go/dt_plaster		        3.0		5.5
go_inf_plster3d		detail/inferno_go/dt_plaster		        5.0		6.0
go_inf_plster3e		detail/inferno_go/dt_plaster		        3.5		6.0
go_inf_plster3f		detail/inferno_go/dt_plaster		        5.3		2.4
go_inf_plster3g		detail/inferno_go/dt_plaster		        5.0		4.5
go_inf_plster3h		detail/inferno_go/dt_plaster		        6.5		10.0
go_inf_plster3i		detail/inferno_go/dt_plaster		        4.5		4.5
go_inf_plster3j		detail/inferno_go/dt_plaster		        1.5		4.5
go_inf_plster3k		detail/inferno_go/dt_plaster		        3.0		6.0
go_inf_plster3l		detail/inferno_go/dt_plaster		        5.2		5.0
go_inf_plster3m		detail/inferno_go/dt_plaster		        4.0		3.5
go_inf_plster3n		detail/inferno_go/dt_plaster		        3.0		2.0
go_inf_plster3o		detail/inferno_go/dt_plaster		        6.5		3.5
go_inf_plster3p		detail/inferno_go/dt_plaster		        3.5		3.5
go_inf_plster3q		detail/inferno_go/dt_plaster		        4.0		3.5
go_inf_plster3r		detail/inferno_go/dt_plaster		        2.5		2.5

go_inf_plster4a		detail/inferno_go/dt_plaster		        6.0		6.0
go_inf_plster4b		detail/inferno_go/dt_plaster		        4.0		8.0
go_inf_plster4c		detail/inferno_go/dt_plaster		        4.0		8.0
go_inf_plster4d		detail/inferno_go/dt_plaster		        4.0		8.0
go_inf_plster4e		detail/inferno_go/dt_plaster		        4.0		5.0
go_inf_plster4f		detail/inferno_go/dt_plaster		        6.0		6.0
go_inf_plster4g		detail/inferno_go/dt_plaster		        6.0		6.0
go_inf_plster4h		detail/inferno_go/dt_plaster		        5.0		5.0
go_inf_plster4i		detail/inferno_go/dt_plaster		        8.0		6.0
go_inf_plster4j		detail/inferno_go/dt_plaster		        7.0		5.0
go_inf_plster4k		detail/inferno_go/dt_plaster		        3.0		3.0
go_inf_plster4l		detail/inferno_go/dt_plaster		        6.0		5.0
go_inf_plster4m		detail/inferno_go/dt_plaster		        6.0		5.0
go_inf_plster4n		detail/inferno_go/dt_plaster		        6.0		6.0
go_inf_plster4o		detail/inferno_go/dt_plaster		        4.5		4.5
go_inf_plster4p		detail/inferno_go/dt_plaster		        3.0		3.0

go_inf_plster5a		detail/inferno_go/dt_plaster		        4.0		4.0
go_inf_plster5b		detail/inferno_go/dt_plaster		        4.5		1.0
go_inf_plster5c		detail/inferno_go/dt_plaster		        6.5		1.0
go_inf_plster5d		detail/inferno_go/dt_plaster		        4.0		4.0
go_inf_plster5e		detail/inferno_go/dt_plaster		        3.5		3.0
go_inf_plster5f		detail/inferno_go/dt_plaster		        6.0		2.0
go_inf_plster5g		detail/inferno_go/dt_plaster		        8.0		4.0

go_inf_plster6a		detail/inferno_go/dt_plaster		        4.0		3.0
go_inf_plster6b		detail/inferno_go/dt_plaster		        2.0		5.0
go_inf_plster6c		detail/inferno_go/dt_plaster		        5.0		3.0
go_inf_plster6d		detail/inferno_go/dt_plaster		        7.0		3.0
go_inf_plster6e		detail/inferno_go/dt_plaster		        3.0		2.0
go_inf_plster6f		detail/inferno_go/dt_plaster		        3.0		4.0
go_inf_plster6g		detail/inferno_go/dt_plaster		        4.0		3.0
go_inf_plster6h		detail/inferno_go/dt_plaster		        5.5		4.0
go_inf_plster6i		detail/inferno_go/dt_plaster		        4.0		5.0
go_inf_plster6j		detail/inferno_go/dt_plaster		        4.0		5.0
go_inf_plster6k		detail/inferno_go/dt_plaster		        5.0		3.0
go_inf_plster6l		detail/inferno_go/dt_plaster		        4.0		5.0