//[texture name]	[detail texture name]		[hscale]	[vscale]
  hrmc001		detail/csg_nuke/hrmc001		1		1
  hrmc001b		detail/csg_nuke/hrmc001b	1		1
  corrugated001a	detail/csg_nuke/corrugated001a	1		1
  +0~watergrid		detail/csg_nuke/+0~watergrid	1		1
  +1~watergrid		detail/csg_nuke/+1~watergrid	1		1
  +2~watergrid		detail/csg_nuke/+2~watergrid	1		1
  bdngtop		detail/dt_conc			10		10
  hrcw001		detail/csg_nuke/hrcw001		1		1
  hrcwall08		detail/csg_nuke/hrcwall08	1		1
  trimtop		detail/csg_nuke/trimtop		1		1
  conc001		detail/csg_nuke/conc001		1		1
  concrete02		detail/csg_nuke/concrete02	1		1
  asphalt01		detail/csg_nuke/asphalt01	1		1
  hrcp001		detail/csg_nuke/hrcp001		1		1
  hrcp002		detail/csg_nuke/hrcp002		1		1
  pntflr01		detail/csg_nuke/pntflr01	1		1
  rdoor01		detail/csg_nuke/rdoor01		1		1
  hrmf001		detail/csg_nuke/hrmf001		1		1
  nukegrnd		detail/csg_nuke/nukegrnd	1		1
  grass			detail/csg_nuke/grass		1		1
  grassblend		detail/csg_nuke/grassblend	1		1
  curb001		detail/csg_nuke/curb001		0.25		1
  stair001		detail/csg_nuke/stair001	1		1
  hrft001		detail/csg_nuke/hrft001		1		1
  hrft002		detail/csg_nuke/hrft002		1		1
  hrcw006		detail/csg_nuke/hrcw006		1		1
  hrcwp001		detail/csg_nuke/hrcwp001	1		1
  hrcwp001g		detail/csg_nuke/hrcwp001g	1		1
  hrmc002		detail/csg_nuke/hrmc002		1		1
  labwll01		detail/csg_nuke/labwll01	1		1
  hrmw003		detail/csg_nuke/hrmw003		1		1
  hrct01		detail/csg_nuke/hrct01		1		1
  metalsupporty		detail/csg_nuke/metalsupporty	0.5		1
  crwlspc		detail/csg_nuke/crwlspc		1		1
  labtrim01		detail/csg_nuke/labtrim01	1		1
  labdror		detail/csg_nuke/labdror		1		1
  doorframe01		detail/csg_nuke/doorframe01	1		1
//nwdwais		detail/csg_nuke/nwdwais		1		1
  nwdwaos		detail/csg_nuke/nwdwaos		1		1
  door001		detail/csg_nuke/door001		1		1
  door001a		detail/csg_nuke/door001a	1		1
  door002		detail/csg_nuke/door002		1		1
  door003		detail/csg_nuke/door001		1		1
  ctrlpnl		detail/csg_nuke/ctrlpnl		1		1
  labdoor01		detail/csg_nuke/labdoor01	1		1
  nwallred		detail/csg_nuke/nwallred	1		1
  nwallwired		detail/csg_nuke/nwallwired	1		1
  platformy		detail/dt_conc			10		10
  platformx		detail/dt_conc			10		10
  wndwtrim02		detail/csg_nuke/wdwtrim02	1		1
  crate01_up		detail/csg_nuke/crate01_up	1		1
  crate01_ft		detail/csg_nuke/crate01_ft	1		1
  crate01_sd		detail/csg_nuke/crate01_sd	1		1
  