// [texture name]	[detail texture name]		[hscale]	[vscale]
-0SPA_ROCK01		detail/dt_rock1			10		10
-1SPA_ROCK01		detail/dt_rock1			10		10
-2SPA_ROCK01		detail/dt_rock1			10		10
SPA_PWALL01F		detail/dt_conc			10		10
SPA_PWALL01D		detail/dt_conc			10		10
SPA_PWALL01O		detail/dt_conc			10		10
SPA_PWALL02A		detail/dt_conc			10		10
SPA_PWALL01A		detail/dt_conc			10		10
SPA_PWALL01C		detail/dt_conc			10		10
SPA_PWALL01N		detail/dt_conc			10		10
SPA_PWALL01J		detail/dt_conc			10		10
SPA_PWALL01L		detail/dt_conc			10		10
SPA_PWALL02K		detail/dt_conc			10		10
SPA_PWALL02A		detail/dt_conc			10		10
DE_MGROUND03		detail/dt_ground1		10		10
SPA_GROUND02A		detail/dt_stone1		10		10
SPA_HEDGE01B		detail/dt_grass1		10		10
SPA_GROUND04A		detail/dt_ground1		10		10
SPA_SWALL01B		detail/dt_brick			10		10
SPA_SWALL01C		detail/dt_brick			10		10
SPA_SWALL01E		detail/dt_brick			10		10
SPA_SWALL01A		detail/dt_brick			10		10
SPA_DEKO01		detail/dt_conc			10		10
SPA_HEDGE01A		detail/dt_grass1		10		10
SPA_GROUND03A		detail/dt_ground1		10		10
SPA_GROUND01A		detail/dt_stone1		10		10
SPA_PWALL01B		detail/dt_conc			10		10
SPA_PWALL02G		detail/dt_conc			10		10
SPA_PWALL01K		detail/dt_conc			10		10
SPA_LAMPSTRUCT		detail/dt_stone1		10		10
SPA_ROOF02		detail/dt_brick			10		10
SPA_WOOD01B		detail/dt_wood			7		7
WOODPAINTED		detail/dt_wood			7		7
SPA_CRATE01B		detail/dt_wood			7		7
SPA_CRATE01C		detail/dt_wood			7		7
SPA_SWALL01D		detail/dt_brick			10		10
SPA_WOOD01A		detail/dt_wood			7		7
-0SPA_SWALL02A		detail/dt_rock1			10		10
-1SPA_SWALL02A		detail/dt_rock1			10		10
SPA_ORADIO_T		detail/dt_ssteel1		10		10
SPA_TREE01A		detail/dt_wood			7		7
{SPA_LATTICE01A		detail/dt_ssteel1		10		10
{SPA_OLDCARPET0		detail/dt_fabric1		10		10
SPA_PWALL02D		detail/dt_conc			10		10
+A~GENERIC85		detail/dt_conc			10		10
BANNR1			detail/dt_conc			10		10
SPA_BARRELSIDE3		detail/dt_wood			10		10
SPA_BARRELTOP3A		detail/dt_wood			7		7
SPA_DOOR01B		detail/dt_wood			7		7
SPA_PWALL01M		detail/dt_conc			10		10
SPA_PIPE		detail/dt_ssteel1		10		10
SPA_ORADIO_F		detail/dt_ssteel1		10		10
SPA_ORADIO_S		detail/dt_ssteel1		10		10