block01				de_cache/gen25					1.0	1.0
bluedr1				de_cache/metaldoor009a			1.0	1.0
bwall03				de_cache/nuke1brick				1.0	1.0
bwall04				de_cache/concretewall041a		2.0	2.0
bwall02white		de_cache/brickwall037a			2.0	2.0
ccrateb_128			de_cache/crate					1.0	1.0
ccrateb_64			de_cache/crate					1.0	1.0
cfloor01			de_cache/concretefloor034a		4.0	4.0
cfloor02			de_cache/concretefloor034a		4.0	4.0
concretefloor02		de_cache/concretefloor026a		2.0	2.0
csst01				de_train/csst01				1.0	1.0
csst02				de_train/csst02				1.0	1.0
csstfloor7			de_train/csstfloor7			1.0	1.0
ctblue01			cs_assault/metalcrate001b		1.0	1.0
ctblue02			cs_assault/metalcrate001d		1.0	1.0
ctblue03			cs_assault/metalcrate001a		1.0	1.0
ctred01				cs_assault/metalcratered001a	1.0	1.0
ctred02				cs_assault/metalcratered001b	1.0	1.0
ctred03				cs_assault/metalcratered001c	1.0	1.0
doorbig				cs_assault/metaldoor018a		1.0	1.0
eground1			de_cache/concretefloor005a		4.0	4.0
grass03				de_cache/dirtfloor006a			4.0	4.0
grass03c			de_cache/concfloor005aGB		1.0	1.0
mwall01				de_cache/metalwall068a			1.0	1.0
mwall01g			de_cache/metalwall068a			1.0	1.0
mwall01r			de_cache/metalwall068a			1.0	1.0