hr_concrete01		detail/dt_conc		10.0	10.0
dizzy_planks01		detail/dt_wood1		8.0	8.0
hr_metal_blue		detail/dt_metal2	8.0	8.0
hr_metal_grey		detail/dt_metal2	8.0	8.0
hr_metal_orange		detail/dt_metal2	8.0	8.0
crete_floor05		detail/dt_conc		10.0	10.0
concrete_wall06		detail/dt_brick		10.0	10.0
dizzy_plywood01		detail/dt_wood2		5.0	5.0
dizzy_drywall01		detail/dt_brick		8.0	8.0
dizzy_drywall02		detail/dt_brick		8.0	8.0
dizzy_barrel02		detail/dt_metal2	8.0	8.0
dizzy_barrel01		detail/dt_metal2	8.0	8.0
wood_int_07		detail/dt_wood		5.0	5.0
dizzy_shack		detail/dt_metal1	5.0	5.0
vertigo_ibeam		detail/dt_metal2	5.0	5.0
wirespool_01		detail/dt_wood2		5.0	5.0
wirespool_02		detail/dt_wood1		5.0	5.0